# zd-search

./: README.md  build.gradle  settings.gradle
src/main/java/com/oreid/: ZendeskSearch.java
src/main/java/com/oreid/domain/: EntityType.java  MenuConstants.java  SearchConstants.java
src/main/java/com/oreid/model/: AbstractEntity.java  Organization.java  SearchType.java  Ticket.java  User.java
src/main/java/com/oreid/repository/: Datastore.java  EntityDatastore.java
src/main/java/com/oreid/services/: MenuService.java  SearchService.java
src/test/java/com/oreid/: TestFixtures.java
src/test/java/com/oreid/domain/: EntityTypeTest.java
src/test/java/com/oreid/model/: OrganizationTest.java  SearchTypeTest.java  TicketTest.java  UserTest.java
src/test/java/com/oreid/repository/: DatastoreTest.java
src/test/java/com/oreid/services/: MenuServiceTest.java  SearchServiceTest.java
