plugins {
    id 'java'
}

group 'com.oreid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON
    implementation 'com.google.code.gson:gson:2.8.7'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.+")
    testCompile "org.mockito:mockito-core:3.+"
    testCompile "org.mockito:mockito-junit-jupiter:2.+"
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
    useJUnitPlatform()
}