plugins {
    id 'java'
}

group 'com.oreid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testCompile 'org.mockito:mockito-core:3.11.1'
    testCompile 'org.mockito:mockito-junit-jupiter:3.11.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    testImplementation group: 'uk.org.webcompere', name: 'system-stubs-core', version: '1.2.0'
    testImplementation group: 'uk.org.webcompere', name: 'system-stubs-jupiter', version: '1.2.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.7'
    compile 'org.apache.commons:commons-io:1.3.2'
}

test {
    useJUnitPlatform()
}